{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "indentWidth": 2
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },

  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "!**/*.d.ts", "!**/.d.mts", "!**/.d.cts"]
  }
}
