{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "indentWidth": 2
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useBlockStatements": "warn",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },

  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.cts",
      "!**/*.d.ts",
      "!**/*.d.mts",
      "!**/*.d.cts",
      "!**/node_modules",
      "!**/.next",
      "!e2e",
      "!benchmarks/type-scale/generated"
    ]
  }
}
