gate-wire-manager.js:63 [wire] getPluginPromise {genId: 6, dirty: false, hasPromise: true, ts: 1778861872199}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872387}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872387}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872388}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872388}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872388}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872388}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872388}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872389}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872389}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872391}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872391}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872392}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872392}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872392}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872392}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872392}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872397}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872398}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872398}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872398}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872398}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872398}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872398}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872398}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872398}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872399}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872399}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872399}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872399}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872404}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872404}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872404}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872404}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872404}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872405}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872405}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872405}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872405}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872405}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872406}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872406}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872406}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872409}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872409}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872410}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872410}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872410}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872410}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872410}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872410}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872410}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872411}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872411}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872411}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872411}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872414}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872414}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872415}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872415}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872415}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872415}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872415}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872415}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872415}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872416}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872416}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872416}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872416}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872420}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872420}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872420}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872420}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872420}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872420}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872420}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872420}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872421}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872421}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872421}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872421}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872421}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872424}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872424}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872425}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872425}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872425}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872425}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872425}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872425}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872425}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872426}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872426}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872426}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872426}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872430}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872430}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872430}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872430}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872430}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872430}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872430}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872431}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872431}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872431}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872431}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872431}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872431}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872435}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872435}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872435}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872436}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872436}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872436}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872436}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872436}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872436}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872437}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872437}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872437}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872437}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872440}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872440}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872440}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872440}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872440}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872441}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872441}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872441}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872441}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872441}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872441}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872441}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872441}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872444}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872444}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872444}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872445}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872445}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872445}
gate-wire-manager.js:141 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872445}
gate-wire-manager.js:55 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872445}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872445}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872445}
react-bare-toolset.js:150 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872446}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872446}
gate-wire-manager.js:63 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872446}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872448}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872449}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872449}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872449}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872449}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872449}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872449}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872449}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872449}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872450}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872450}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872450}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872450}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872454}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872454}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872454}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872454}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872454}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872454}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872456}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872456}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872456}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872457}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872457}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872457}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872457}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872460}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872460}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872461}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872461}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872461}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872461}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872461}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872461}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872461}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872462}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872462}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872462}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872462}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872465}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872465}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872465}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872465}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872465}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872466}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872466}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872466}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872466}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872466}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872466}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872466}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872466}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872470}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872470}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872470}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872470}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872471}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872471}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872471}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872471}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872471}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872471}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872471}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872471}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872472}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872474}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872475}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872475}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872475}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872475}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872475}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872475}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872475}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872475}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872476}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872476}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872476}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872476}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872479}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872479}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872479}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872479}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872479}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872479}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872479}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872480}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872480}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872480}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872480}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872480}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872480}
 [useBareReactPlug] render {locale: 'en', hasScope: false, ts: 1778861872483}
 [wire] updateRequest {genId: 1, from: 'it', to: 'en', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872483}
 [wire] resolve {genId: 1, locale: 'en', ts: 1778861872484}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872484}
 [wire] getPluginPromise {genId: 1, dirty: false, hasPromise: true, ts: 1778861872484}
 [useBareReactPlug] render {locale: 'it', hasScope: false, ts: 1778861872484}
 [wire] updateRequest {genId: 1, from: 'en', to: 'it', localeChanged: true, vertexGearMapChanged: false, …}
 [wire] getPluginPromise {genId: 1, dirty: true, hasPromise: true, ts: 1778861872484}
 [wire] resolve {genId: 1, locale: 'it', ts: 1778861872484}